{{- $postgresqlServiceName := include "postgresql.fullname" . -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "fullname" . }}
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
type: Opaque
data:
  database-url: {{ printf "postgresql://%s:%s@%s/%s" "api-platform" "ChangeMe" $postgresqlServiceName "api" | b64enc | quote }}
  secret: {{ .Values.secret | b64enc | quote }}
