# Default values for api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

env: prod
debug: "0"
secret: ChangeMe
corsAllowOrigin: http://api.toto.com

php:
  repository: quay.io/api-platform/php
  tag: latest
  pullPolicy: Always
  replicaCount: 1

nginx:
  repository: henres/nginx-api-platform
  tag: latest
  pullPolicy: Always
  replicaCount: 1

varnish:
  enabled: true
  schema: http://
  url: api.toto.com
  repository: quay.io/api-platform/varnish
  tag: latest
  pullPolicy: Always
  replicaCount: 1

ingress:
  annotations:
    kubernetes.io/ingress.class: traefik
    # kubernetes.io/ingress.class: gce
    # kubernetes.io/tls-acme: "true"
  tls:
    # Secrets must be manually created in the namespace.
    # - secretName: chart-example-tls
    #  - hosts:
    #     - api.toto.com

postgresql:
  enabled: true
  # imageTag: 10-alpine
  # If bringing your own PostgreSQL, the full uri to use
  #url: postgres://api-platform:!ChangeMe!@example.com/api
  postgresqlUsername: api-platform
  postgresqlDatabase: api
  postgresqlPassword: "ChangeMe"
  # Persistent Volume Storage configuration.
  # ref: https://kubernetes.io/docs/user-guide/persistent-volumes
  persistence:
    enabled: false

resources:
  {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi
